<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?46437512');
      src: url('./font/fontello.eot?46437512#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?46437512') format('woff'),
           url('./font/fontello.ttf?46437512') format('truetype'),
           url('./font/fontello.svg?46437512#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-cancel">&#xe800;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-pencil">&#xe801;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-align-left">&#xe802;</i> <span class="i-name">icon-align-left</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-align-center">&#xe803;</i> <span class="i-name">icon-align-center</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-align-right">&#xe804;</i> <span class="i-name">icon-align-right</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-align-justify">&#xe805;</i> <span class="i-name">icon-align-justify</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-ok">&#xe806;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-list">&#xe807;</i> <span class="i-name">icon-list</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-bold">&#xe808;</i> <span class="i-name">icon-bold</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-italic">&#xe809;</i> <span class="i-name">icon-italic</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-picture">&#xe80a;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-link">&#xe80b;</i> <span class="i-name">icon-link</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-mail">&#xe80c;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-emo-happy">&#xe80d;</i> <span class="i-name">icon-emo-happy</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-user">&#xe80e;</i> <span class="i-name">icon-user</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-lock">&#xe80f;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-plus">&#xe810;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-cw">&#xe811;</i> <span class="i-name">icon-cw</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-warning-empty">&#xe812;</i> <span class="i-name">icon-warning-empty</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-download">&#xe813;</i> <span class="i-name">icon-download</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-error">&#xe814;</i> <span class="i-name">icon-error</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-calendar">&#xe815;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-eye">&#xe816;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-basket">&#xe817;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-right-open">&#xe818;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-left-open">&#xe819;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-thumbs-up">&#xe81a;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-search">&#xe81b;</i> <span class="i-name">icon-search</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-tags">&#xe81c;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-folder-open">&#xe81d;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-off">&#xe81e;</i> <span class="i-name">icon-off</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-thumbs-down">&#xe81f;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-chat">&#xe820;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-help-circled">&#xe821;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-info-circled">&#xe822;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-window">&#xe823;</i> <span class="i-name">icon-window</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-th">&#xe824;</i> <span class="i-name">icon-th</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-print">&#xe825;</i> <span class="i-name">icon-print</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-star">&#xe826;</i> <span class="i-name">icon-star</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-star-empty">&#xe827;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-location">&#xe828;</i> <span class="i-name">icon-location</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-play">&#xe829;</i> <span class="i-name">icon-play</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-attention">&#xe82a;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-phone">&#xe82b;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-case">&#xe82c;</i> <span class="i-name">icon-case</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-group">&#xe82d;</i> <span class="i-name">icon-group</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xf097"><i class="demo-icon icon-bookmark-empty">&#xf097;</i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xf097</span></div>
        <div class="the-icons span3" title="Code: 0xf0cc"><i class="demo-icon icon-strike">&#xf0cc;</i> <span class="i-name">icon-strike</span><span class="i-code">0xf0cc</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0cd"><i class="demo-icon icon-underline">&#xf0cd;</i> <span class="i-name">icon-underline</span><span class="i-code">0xf0cd</span></div>
        <div class="the-icons span3" title="Code: 0xf0d6"><i class="demo-icon icon-money">&#xf0d6;</i> <span class="i-name">icon-money</span><span class="i-code">0xf0d6</span></div>
        <div class="the-icons span3" title="Code: 0xf0dc"><i class="demo-icon icon-sort">&#xf0dc;</i> <span class="i-name">icon-sort</span><span class="i-code">0xf0dc</span></div>
        <div class="the-icons span3" title="Code: 0xf0dd"><i class="demo-icon icon-sort-down">&#xf0dd;</i> <span class="i-name">icon-sort-down</span><span class="i-code">0xf0dd</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0de"><i class="demo-icon icon-sort-up">&#xf0de;</i> <span class="i-name">icon-sort-up</span><span class="i-code">0xf0de</span></div>
        <div class="the-icons span3" title="Code: 0xf0e0"><i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
        <div class="the-icons span3" title="Code: 0xf0eb"><i class="demo-icon icon-lightbulb">&#xf0eb;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xf0eb</span></div>
        <div class="the-icons span3" title="Code: 0xf10e"><i class="demo-icon icon-quote-right">&#xf10e;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xf10e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf121"><i class="demo-icon icon-code">&#xf121;</i> <span class="i-name">icon-code</span><span class="i-code">0xf121</span></div>
        <div class="the-icons span3" title="Code: 0xf128"><i class="demo-icon icon-help">&#xf128;</i> <span class="i-name">icon-help</span><span class="i-code">0xf128</span></div>
        <div class="the-icons span3" title="Code: 0xf143"><i class="demo-icon icon-rss-squared">&#xf143;</i> <span class="i-name">icon-rss-squared</span><span class="i-code">0xf143</span></div>
        <div class="the-icons span3" title="Code: 0xf147"><i class="demo-icon icon-minus-squared-alt">&#xf147;</i> <span class="i-name">icon-minus-squared-alt</span><span class="i-code">0xf147</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf15b"><i class="demo-icon icon-doc-inv">&#xf15b;</i> <span class="i-name">icon-doc-inv</span><span class="i-code">0xf15b</span></div>
        <div class="the-icons span3" title="Code: 0xf16a"><i class="demo-icon icon-youtube">&#xf16a;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf16a</span></div>
        <div class="the-icons span3" title="Code: 0xf189"><i class="demo-icon icon-vk">&#xf189;</i> <span class="i-name">icon-vk</span><span class="i-code">0xf189</span></div>
        <div class="the-icons span3" title="Code: 0xf196"><i class="demo-icon icon-plus-squared">&#xf196;</i> <span class="i-name">icon-plus-squared</span><span class="i-code">0xf196</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1cb"><i class="demo-icon icon-codeopen">&#xf1cb;</i> <span class="i-name">icon-codeopen</span><span class="i-code">0xf1cb</span></div>
        <div class="the-icons span3" title="Code: 0xf1f9"><i class="demo-icon icon-copyright">&#xf1f9;</i> <span class="i-name">icon-copyright</span><span class="i-code">0xf1f9</span></div>
        <div class="the-icons span3" title="Code: 0xf21b"><i class="demo-icon icon-user-secret">&#xf21b;</i> <span class="i-name">icon-user-secret</span><span class="i-code">0xf21b</span></div>
        <div class="the-icons span3" title="Code: 0xf234"><i class="demo-icon icon-user-plus">&#xf234;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0xf234</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf235"><i class="demo-icon icon-user-times">&#xf235;</i> <span class="i-name">icon-user-times</span><span class="i-code">0xf235</span></div>
        <div class="the-icons span3" title="Code: 0xf24e"><i class="demo-icon icon-balance">&#xf24e;</i> <span class="i-name">icon-balance</span><span class="i-code">0xf24e</span></div>
        <div class="the-icons span3" title="Code: 0xf2b5"><i class="demo-icon icon-handshake">&#xf2b5;</i> <span class="i-name">icon-handshake</span><span class="i-code">0xf2b5</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>